Ecommerce\Login.xml
Ecommerce\buy.xml
Ecommerce\logout.xml
Ecommerce\search.xml
Sample-REST-Test-Suite\Simple-Login-Call.xml
Sample-REST-Test-Suite\Integration-Test.xml
Sample-REST-Test-Suite\DataDriven-REST-Test.xml
Sample-REST-Test-Suite\TestCase-1.xml
Sample-REST-Test-Suite\TestCase-2.xml
Sample-REST-Test-Suite\Simple-Login-Call-1.xml
Sample-REST-Test-Suite\Integration-Test-2.xml
Sample-REST-Test-Suite\DataDriven-REST-Test-2.xml
Sample-REST-Test-Suite\TestCase-1clone.xml
Sample-REST-Test-Suite\TestCase-2-clone.xml
EcommerceVirt\%2Ftest.xml
EcommerceVirt\buy.xml
EcommerceVirt\login.xml
EcommerceVirt\logout.xml
EcommerceVirt\search.xml
EcommerceVirt\login1.xml
